<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kaliop_HelloWorld::helloworld" title="Custom grid" module="Kaliop_HelloWorld" sortOrder="51" resource="Kaliop_HelloWorld::helloworld"/>
        <add id="Kaliop_HelloWorld::storelocator" title="Custom menu" module="Kaliop_HelloWorld" sortOrder="10" action="kaliop_helloworld/storelocator" resource="Kaliop_HelloWorld::storelocator" parent="Kaliop_HelloWorld::helloworld"/>
    </menu>
</config>