<?xml version="1.0" ?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kaliop_Storelocator::storelocator" title="Storelocator" module="Kaliop_Storelocator" sortOrder="22" resource="Kaliop_Storelocator::storelocator" />
        <add id="Kaliop_Storelocator::shops" title="Manage store" module="Kaliop_Storelocator" sortOrder="10" action="kaliop/storelocator" resource="Kaliop_Storelocator::storelocator" parent="Kaliop_Storelocator::storelocator"/>
    </menu>
</config>