<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            <block class="Kaliop\Storelocator\Block\Storeview\Fullview" name="fullview" template="fullview.phtml" />
        </referenceContainer>
    </body>
</page>